.filter
    margin-top: 80px
    &-katalog
        &__home
            color: #949ba4
            font-family: Ionicons
            font-size: 16px
            font-weight: 500
            vertical-align: middle
        &__arrow
            fill: rgba(#949ba4, 0.24)
            width: 8px
            height: 13px
            vertical-align: middle
        &__name
            color: #b4b9bf
            font-size: 16px
            font-weight: 500
            vertical-align: middle
    &-text
        margin-top: 28px
        &__title
            color: #2e3943
            font-size: 36px
            font-weight: 500
        &__desc
            color: #949ba4
            font-size: 16px
            font-weight: 300
            line-height: 24px
            margin-bottom: 45px
    &-search
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        margin-top: 30px
        &__close
            width: 40px
            height: 53px
            fill: #dfe5eb
        &__status
            width: 263px
            height: 64px
            border-radius: 6px
            border: 1px solid #eaf0f5
            background: url('../img/select.png') left
            background-color: #f8fafc
            padding-left: 30px
            line-height: 64px
            color: #949ba4
            font-size: 18px
            font-weight: 300
            appearance: none
        &__INN
            width: 263px
            height: 64px
            border-radius: 6px
            border: 1px solid #eaf0f5
            background-color: #f8fafc
            padding-left: 30px
            line-height: 64px
            font-size: 18px
            font-weight: 300
        &__date
            width: 263px
            height: 64px
            border-radius: 6px
            border: 1px solid #eaf0f5
            background-color: #f8fafc
            padding-left: 30px
            line-height: 64px
            font-size: 18px
            font-weight: 300
        &__button
            width: 263px
            height: 64px
            border-radius: 6px
            border: 1px solid #4da1ff
            background-color: #4da1ff
            text-align: center
            line-height: 64px
            font-size: 16px
            font-weight: 900
            color: #ffffff
            svg
                width: 14px
                height: 12px
    &-header
        border-radius: 6px 6px 0 0
        background-color: #f3f6f9
        font-size: 16px
        font-weight: 700
        color: #929aa8
        height: 66px
        line-height: 66px
    &-traffic
        background-color: #f8fafc
        margin-top: 105px
        padding-top: 100px
        &__table
            width: 894px
            margin: 0 auto
            color: #929aa8
            td
                padding-top: 14px
                padding-bottom: 14px
                background: #ffffff
                font-size: 15px
            .status
                padding-left: 40px
            tr
                border: 1px solid #f4f7f9
            .name
                color: #687790
        &__more
            font-size: 14px
            font-weight: 900
            height: 50px
            padding: 0
            line-height: 50px
            width: 192px
            border-radius: 6px
            display: block
            outline: none
        .wrap
            margin-top: 62px
            margin-bottom: 100px
            display: flex
            justify-content: center