.footer
    margin-top: 74px
    margin-bottom: 74px
    &-menu
        margin-top: 6px
        display: flex
        justify-content: space-between
        a
            color: #949ba4
            font-size: 16px
            font-weight: 500
            text-decoration: none
            &:hover
                text-decoration: none
                color: #313c47
    &-copy
        color: #8d939c
        font-size: 14px
        font-weight: 500
        display: flex
        .address
            margin-right: 25px
    &-contact
        &__tel
            color: #323d48
            font-size: 28px
            font-weight: 700
        &__link
            color: #949ba4
            font-size: 14.5px
            font-weight: 500
            border-bottom: 1px solid #949ba4