.header
    margin-bottom: 26px
    background: #ffffff
    &-logo
        &_big
            color: #313c47
        &_small
            color: #949ba4
    &-menu
        ul
            display: flex
            justify-content: space-around
            margin-top: 52px
            li
                list-style: none
    &-contact
        margin-top: 40px
        &__tel
            color: #313c47
        &__city
            color: #949ba4
            border-bottom: 1px solid #949ba4
