.help
    background-color: #4da1ff
    &-title
        color: #ffffff
        font-size: 44px
        font-weight: 900
        line-height: 56px
        padding-top: 145px
    &-desc
        color: #ffffff
        font-size: 22px
        font-weight: 300
        line-height: 32px
        padding-top: 21px
    &-button
        padding-top: 34px
        padding-bottom: 144px
        button
            color: #ffffff
            font-size: 14px
            font-weight: 900
            border-radius: 6px
            border: 2px solid #ffffff
            background-color: transparent
            line-height: 64px
            text-align: center
            width: 388px
            height: 64px