.link
    text-decoration: none
    color: #949ba4
    font-weight: 500
    &:hover
        color: #313c47
        text-decoration: none
.link-active
    color: #313c47
.hide 
    display: none
.show
    display: block

.btn-secondary
    color: #939ea7
    background: #ffffff
    border: 1px solid #e4e9ec
    height: 41px
    line-height: 41px
    padding-top: 0
    padding-bottom: 0
    &:checked
        border: 1px solid #939ea7 !important
        background-color: #939ea7 !important
    &:hover
        border: 1px solid #939ea7 !important
        background-color: #939ea7 !important
.active
    border: 1px solid #939ea7 !important
    background-color: #939ea7 !important