.map
    background-color: #f8fafc
    &-img
        position: absolute
    &-bg
        z-index: 0
    &-title
        text-align: center
        color: #2e3943
    &-desc
        color: #949ba4
        text-align: center
        z-index: 3
    .marker
        position: relative
        cursor: pointer
        z-index: 1
.popup
    box-shadow: 0 10px 20px rgba(40, 48, 56, 0.35)
    border-radius: 6px
    background-color: #ffffff
    width: 250px
    height: 77px
    line-height: 20px
    margin-bottom: 100px
    z-index: 2
    position: absolute
    &-arrow
        z-index: 3
        background: url('../img/arrow.png') center no-repeat
        position: relative
    &-place
        color: #313c47
    &-all
        color: #949ba4
        border-bottom: 1px solid #949ba4
    
        
        