@media (min-width: 320px)
    .help
        background-color: #4da1ff
        &-title
            color: #ffffff
            font-size: 20px
            font-weight: 900
            line-height: 30px
            padding-top: 55px
        &-desc
            color: #ffffff
            font-size: 10px
            font-weight: 300
            line-height: 10px
            padding-top: 21px
        &-button
            padding-top: 34px
            padding-bottom: 144px
            button
                color: #ffffff
                font-size: 10px
                font-weight: 900
                border-radius: 6px
                border: 2px solid #ffffff
                background-color: transparent
                line-height: 35px
                text-align: center
                width: 320px
                height: 35px
@media (min-width: 576px)
    .help
        background-color: #4da1ff
        &-title
            color: #ffffff
            font-size: 30px
            font-weight: 900
            line-height: 40px
            padding-top: 145px
        &-desc
            color: #ffffff
            font-size: 15px
            font-weight: 300
            line-height: 27px
            padding-top: 21px
        &-button
            padding-top: 34px
            padding-bottom: 144px
            button
                color: #ffffff
                font-size: 12px
                font-weight: 900
                border-radius: 6px
                border: 2px solid #ffffff
                background-color: transparent
                line-height: 50px
                text-align: center
                width: 360px
                height: 50px
@media (min-width: 768px)
    .help
        background-color: #4da1ff
        &-title
            color: #ffffff
            font-size: 39px
            font-weight: 900
            line-height: 56px
            padding-top: 145px
        &-desc
            color: #ffffff
            font-size: 20px
            font-weight: 300
            line-height: 32px
            padding-top: 21px
        &-button
            padding-top: 34px
            padding-bottom: 144px
            button
                color: #ffffff
                font-size: 13px
                font-weight: 900
                border-radius: 6px
                border: 2px solid #ffffff
                background-color: transparent
                line-height: 58px
                text-align: center
                width: 383px
                height: 58px
@media (min-width: 992px)
    .help
        background-color: #4da1ff
        &-title
            color: #ffffff
            font-size: 44px
            font-weight: 900
            line-height: 56px
            padding-top: 145px
        &-desc
            color: #ffffff
            font-size: 22px
            font-weight: 300
            line-height: 32px
            padding-top: 21px
        &-button
            padding-top: 34px
            padding-bottom: 144px
            button
                color: #ffffff
                font-size: 14px
                font-weight: 900
                border-radius: 6px
                border: 2px solid #ffffff
                background-color: transparent
                line-height: 64px
                text-align: center
                width: 388px
                height: 64px
@media (min-width: 1200px)
    .help
        background-color: #4da1ff
        &-title
            color: #ffffff
            font-size: 44px
            font-weight: 900
            line-height: 56px
            padding-top: 145px
        &-desc
            color: #ffffff
            font-size: 22px
            font-weight: 300
            line-height: 32px
            padding-top: 21px
        &-button
            padding-top: 34px
            padding-bottom: 144px
            button
                color: #ffffff
                font-size: 14px
                font-weight: 900
                border-radius: 6px
                border: 2px solid #ffffff
                background-color: transparent
                line-height: 64px
                text-align: center
                width: 388px
                height: 64px