@media (min-width: 320px)
    .footer
        margin-top: 55px
        margin-bottom: 55px
        &-menu
            margin-top: 6px
            display: flex
            justify-content: space-between
            a
                color: #949ba4
                font-size: 6px
                font-weight: 500
                text-decoration: none
                &:hover
                    text-decoration: none
                    color: #313c47
        &-copy
            color: #8d939c
            font-size: 5.5px
            font-weight: 500
            display: flex
            .address
                margin-right: 25px
        &-contact
            &__tel
                color: #323d48
                font-size: 7px
                font-weight: 700
            &__link
                color: #949ba4
                font-size: 3.4px
                font-weight: 500
                border-bottom: 1px solid #949ba4
@media (min-width: 576px)
    .footer
        margin-top: 55px
        margin-bottom: 55px
        &-menu
            margin-top: 6px
            display: flex
            justify-content: space-between
            a
                color: #949ba4
                font-size: 9px
                font-weight: 500
                text-decoration: none
                &:hover
                    text-decoration: none
                    color: #313c47
        &-copy
            color: #8d939c
            font-size: 7.5px
            font-weight: 500
            display: flex
            .address
                margin-right: 25px
        &-contact
            &__tel
                color: #323d48
                font-size: 12px
                font-weight: 700
            &__link
                color: #949ba4
                font-size: 6px
                font-weight: 500
                border-bottom: 1px solid #949ba4
@media (min-width: 768px)
    .footer
        margin-top: 55px
        margin-bottom: 55px
        &-menu
            margin-top: 6px
            display: flex
            justify-content: space-between
            a
                color: #949ba4
                font-size: 13px
                font-weight: 500
                text-decoration: none
                &:hover
                    text-decoration: none
                    color: #313c47
        &-copy
            color: #8d939c
            font-size: 9px
            font-weight: 500
            display: flex
            .address
                margin-right: 25px
        &-contact
            &__tel
                color: #323d48
                font-size: 17px
                font-weight: 700
            &__link
                color: #949ba4
                font-size: 8.5px
                font-weight: 500
                border-bottom: 1px solid #949ba4
@media (min-width: 992px)
    .footer
        margin-top: 74px
        margin-bottom: 74px
        &-menu
            margin-top: 6px
            display: flex
            justify-content: space-between
            a
                color: #949ba4
                font-size: 15px
                font-weight: 500
                text-decoration: none
                &:hover
                    text-decoration: none
                    color: #313c47
        &-copy
            color: #8d939c
            font-size: 12px
            font-weight: 500
            display: flex
            .address
                margin-right: 25px
        &-contact
            &__tel
                color: #323d48
                font-size: 24px
                font-weight: 700
            &__link
                color: #949ba4
                font-size: 12px
                font-weight: 500
                border-bottom: 1px solid #949ba4
@media (min-width: 1200px)
    .footer
        margin-top: 74px
        margin-bottom: 74px
        &-menu
            margin-top: 6px
            display: flex
            justify-content: space-between
            a
                color: #949ba4
                font-size: 16px
                font-weight: 500
                text-decoration: none
                &:hover
                    text-decoration: none
                    color: #313c47
        &-copy
            color: #8d939c
            font-size: 14px
            font-weight: 500
            display: flex
            .address
                margin-right: 25px
        &-contact
            &__tel
                color: #323d48
                font-size: 28px
                font-weight: 700
            &__link
                color: #949ba4
                font-size: 14.5px
                font-weight: 500
                border-bottom: 1px solid #949ba4