@media (min-width: 320px)
        .map
            height: 485px
            &-markers
                top: 127px
                margin-top: 50px
            &-popups
                top: 140px
            &-title
                font-size: 28px
                font-weight: 500
                padding-top: 50px
            &-bg
                padding-top: 87px
            &-desc
                font-size: 11px
                font-weight: 300
                line-height: 22px
            &-img
                max-width: 320px
                margin: 0 25%
                .warning
                    position: relative;
                    top: -162px;
                    width: 100%;
                    height: 155px;
                    padding-top: 50px;
                    background-color: rgba(#fff, 0.5)
                    text-align: center
            .marker
                width: 5px
                height: 5px
                opacity: 0
@media (min-width: 576px)
        .map
            height: 485px
            &-markers
                top: 127px
                margin-top: 50px
            &-popups
                top: 140px
            &-title
                font-size: 32px
                font-weight: 500
                padding-top: 50px
            &-bg
                padding-top: 87px
            &-desc
                font-size: 14px
                font-weight: 300
                line-height: 22px
            &-img
                max-width: 540px
                margin: 0
                .warning
                    display: none
            .marker
                width: 5px
                height: 5px
                opacity: 1
                &-1
                    top: 83px
                    left: 43px
                &-2
                    top: 85px
                    left: 48px
                &-3
                    top: 77px
                    left: 50px
                &-4
                    top: 76px
                    left: 54px
                &-5
                    top: 100px
                    left: 3px
                &-6
                    top: 98px
                    left: 15px
                &-7
                    top: 92px
                    left: 28px
                &-8
                    top: 91px
                    left: 44px
                &-9
                    top: 87px
                    left: 77px
                &-10
                    top: 112px
                    right: 49px
                &-11
                    top: 111px
                    right: 48px
                &-12
                    top: 113px
                    right: 42px
                &-13
                    top: 107px
                    right: 35px
                &-14
                    top: 123px
                    right: 87px
                &-15
                    top: 121px
                    right: 88px
                &-16
                    top: 120px
                    right: 88px
                &-17
                    top: 134px
                    right: 114px
                &-18
                    top: 130px
                    right: 108px
                &-19
                    top: 126px
                    right: 103px
                &-20
                    top: 121px
                    right: 103px
                &-21
                    top: 119px
                    right: 104px
                &-22
                    top: 116px
                    right: 102px
                &-23
                    top: 116px
                    right: 71px
                &-24
                    top: 142px
                    right: 169px
                &-25
                    top: 138px
                    right: 165px
                &-26
                    top: 135px
                    right: 159px
                &-27
                    top: 131px
                    right: 161px
                &-28
                    top: 140px
                    right: 160px
                &-29
                    top: 131px
                    right: 150px
                &-30
                    top: 143px
                    right: 199px
                &-31
                    top: 148px
                    right: 194px
                &-32
                    top: 149px
                    right: 187px
                &-33
                    top: 145px
                    right: 181px
                &-34
                    top: 146px
                    right: 177px
                &-35
                    top: 156px
                    right: 168px
                &-36
                    top: 142px
                    right: 151px
                &-37
                    top: 137px
                    right: 117px
                &-38
                    top: 162px
                    right: 322px
                &-39
                    top: 161px
                    right: 318px
                &-40
                    top: 158px
                    right: 306px
                &-41
                    top: 158px
                    right: 296px
                &-42
                    top: 160px
                    right: 288px
                &-43
                    top: 173px
                    right: 292px
                &-44
                    top: 164px
                    right: 283px
                &-45
                    top: 173px
                    right: 272px
                &-46
                    top: 178px
                    right: 267px
                &-47
                    top: 173px
                    right: 255px
                &-48
                    top: 188px
                    right: 251px
                &-49
                    top: 200px
                    right: 240px
                &-50
                    top: 222px
                    right: 242px
                &-51
                    top: 239px
                    right: 236px
                &-52
                    top: 180px
                    right: 252px
                &-53
                    top: 210px
                    right: 246px
                &-54
                    top: 181px
                    right: 470px
                &-55
                    top: 187px
                    right: 474px
                &-56
                    top: 195px
                    right: 475px
                &-57
                    top: 206px
                    right: 484px
                &-58
                    top: 156px
                    right: -19px
                &-59
                    top: 156px
                    right: -24px
                &-60
                    top: 163px
                    right: -25px
                &-61
                    top: 199px
                    right: -207px
                &-62
                    top: 213px
                    right: -220px
                &-63
                    top: 166px
                    right: -201px
                &-64
                    top: 190px
                    right: -225px
                &-65
                    top: 116px
                    right: -252px
                &-66
                    top: 195px
                    right: -248px
                &-67
                    top: 196px
                    right: -268px
                &-68
                    top: 173px
                    right: -290px
                &-69
                    top: 181px
                    right: -326px
                &-70
                    top: 212px
                    right: -334px
                &-71
                    top: 167px
                    right: -338px
                &-72
                    top: 149px
                    right: -277px
                &-73
                    top: 89px
                    right: -291px
                &-74
                    top: 43px
                    right: -310px
                &-75
                    top: 28px
                    right: -277px
        .popup
            width: 150px
            height: 45px
            line-height: 19px
            &-1
                top: 79px
                right: 344px
            &-2
                top: 82px
                right: 330px
            &-3
                top: 73px
                right: 319px
            &-4
                top: 73px
                right: 305px
            &-5
                top: 96px
                right: 347px
            &-6
                top: 94px
                right: 326px
            &-7
                top: 88px
                right: 304px
            &-8
                top: 88px
                right: 279px
            &-9
                top: 84px
                right: 237px
            &-10
                top: 108px
                right: 354px
            &-11
                top: 107px
                right: 345px
            &-12
                top: 110px
                right: 329px
            &-13
                top: 103px
                right: 313px
            &-14
                top: 119px
                right: 356px
            &-15
                top: 117px
                right: 349px
            &-16
                top: 116px
                right: 339px
            &-17
                top: 130px
                right: 356px
            &-18
                top: 126px
                right: 341px
            &-19
                top: 122px
                right: 327px
            &-20
                top: 117px
                right: 318px
            &-21
                top: 116px
                right: 310px
            &-22
                top: 113px
                right: 299px
            &-23
                top: 111px
                right: 259px
            &-24
                top: 139px
                right: 348px
            &-25
                top: 134px
                right: 335px
            &-26
                top: 132px
                right: 320px
            &-27
                top: 128px
                right: 313px
            &-28
                top: 136px
                right: 303px
            &-29
                top: 127px
                right: 284px
            &-30
                top: 140px
                right: 324px
            &-31
                top: 144px
                right: 310px
            &-32
                top: 145px
                right: 294px
            &-33
                top: 142px
                right: 279px
            &-34
                top: 142px
                right: 266px
            &-35
                top: 152px
                right: 248px
            &-36
                top: 137px
                right: 222px
            &-37
                top: 132px
                right: 179px
            &-38
                top: 159px
                right: 550px
            &-39
                top: 157px
                right: 362px
            &-40
                top: 155px
                right: 341px
            &-41
                top: 155px
                right: 322px
            &-42
                top: 157px
                right: 306px
            &-43
                top: 170px
                right: 300px
            &-44
                top: 160px
                right: 282px
            &-45
                top: 169px
                right: 262px
            &-46
                top: 175px
                right: 248px
            &-47
                top: 168px
                right: 227px
            &-48
                top: 183px
                right: 214px
            &-49
                top: 195px
                right: 194px
            &-50
                top: 217px
                right: 287px
            &-51
                top: 235px
                right: 172px
            &-52
                top: 176px
                right: 180px
            &-53
                top: 205px
                right: 164px
            &-54
                top: 177px
                right: 380px
            &-55
                top: 184px
                right: 374px
            &-56
                top: 192px
                right: 367px
            &-57
                top: 202px
                right: 366px
            &-58
                top: 176px
                right: 368px
            &-59
                top: 176px
                right: 353px
            &-60
                top: 183px
                right: 343px
            &-61
                top: 219px
                right: 152px
            &-62
                top: 233px
                right: 130px
            &-63
                top: 186px
                right: 140px
            &-64
                top: 210px
                right: 107px
            &-65
                top: 135px
                right: 71px
            &-66
                top: 215px
                right: 66px
            &-67
                top: 217px
                right: 37px
            &-68
                top: 192px
                right: 6px
            &-69
                top: 200px
                right: -39px
            &-70
                top: 232px
                right: -56px
            &-71
                top: 188px
                right: -69px
            &-72
                top: 169px
                right: -17px
            &-73
                top: 109px
                right: -40px
            &-74
                top: 62px
                right: -68px
            &-75
                top: 47px
                right: -44px
            &-arrow
                width: 28px
                height: 10px
                top: 11px
                left: -5px
                right: 218px
            &-place
                font-size: 8px
                font-weight: 700
                padding-top: 5px
                padding-left: 13px
            &-all
                font-size: 7px
                font-weight: 500
                margin-left: 13px
                line-height: 1
                width: 63px
@media (min-width: 768px)
        .map
            height: 595px
            &-markers
                top: 127px
                margin-top: 50px
            &-popups
                top: 140px
            &-title
                font-size: 32px
                font-weight: 500
                padding-top: 50px
            &-bg
                padding-top: 87px
            &-desc
                font-size: 14px
                font-weight: 300
                line-height: 22px
            &-img
                margin: 0
                max-width: 720px
                .warning
                    display: none
            .marker
                width: 7px
                height: 7px
                opacity: 1
                &-1
                    top: 115px
                    left: 59px
                &-2
                    top: 117px
                    left: 67px
                &-3
                    top: 107px
                    left: 71px
                &-4
                    top: 103px
                    left: 77px
                &-5
                    top: 138px
                    left: 10px
                &-6
                    top: 135px
                    left: 28px
                &-7
                    top: 128px
                    left: 45px
                &-8
                    top: 127px
                    left: 68px
                &-9
                    top: 120px
                    left: 114px
                &-10
                    top: 153px
                    right: 54px
                &-11
                    top: 153px
                    right: 52px
                &-12
                    top: 155px
                    right: 44px
                &-13
                    top: 147px
                    right: 32px
                &-14
                    top: 169px
                    right: 103px
                &-15
                    top: 167px
                    right: 101px
                &-16
                    top: 164px
                    right: 100px
                &-17
                    top: 184px
                    right: 134px
                &-18
                    top: 178px
                    right: 125px
                &-19
                    top: 174px
                    right: 117px
                &-20
                    top: 167px
                    right: 117px
                &-21
                    top: 163px
                    right: 117px
                &-22
                    top: 159px
                    right: 113px
                &-23
                    top: 160px
                    right: 70px
                &-24
                    top: 194px
                    right: 199px
                &-25
                    top: 189px
                    right: 195px
                &-26
                    top: 185px
                    right: 186px
                &-27
                    top: 179px
                    right: 186px
                &-28
                    top: 190px
                    right: 185px
                &-29
                    top: 180px
                    right: 169px
                &-30
                    top: 197px
                    right: 234px
                &-31
                    top: 203px
                    right: 225px
                &-32
                    top: 204px
                    right: 216px
                &-33
                    top: 198px
                    right: 206px
                &-34
                    top: 200px
                    right: 201px
                &-35
                    top: 214px
                    right: 186px
                &-36
                    top: 195px
                    right: 163px
                &-37
                    top: 187px
                    right: 115px
                &-38
                    top: 223px
                    right: 391px
                &-39
                    top: 221px
                    right: 386px
                &-40
                    top: 217px
                    right: 368px
                &-41
                    top: 217px
                    right: 353px
                &-42
                    top: 220px
                    right: 341px
                &-43
                    top: 237px
                    right: 346px
                &-44
                    top: 224px
                    right: 330px
                &-45
                    top: 237px
                    right: 315px
                &-46
                    top: 243px
                    right: 307px
                &-47
                    top: 237px
                    right: 290px
                &-48
                    top: 257px
                    right: 284px
                &-49
                    top: 274px
                    right: 266px
                &-50
                    top: 304px
                    right: 269px
                &-51
                    top: 326px
                    right: 259px
                &-52
                    top: 246px
                    right: 280px
                &-53
                    top: 287px
                    right: 272px
                &-54
                    top: 246px
                    right: 573px
                &-55
                    top: 257px
                    right: 578px
                &-56
                    top: 267px
                    right: 579px
                &-57
                    top: 281px
                    right: 588px
                &-58
                    top: 246px
                    right: 601px
                &-59
                    top: 245px
                    right: 593px
                &-60
                    top: 257px
                    right: 592px
                &-61
                    top: 303px
                    right: 343px
                &-62
                    top: 323px
                    right: 323px
                &-63
                    top: 260px
                    right: 348px
                &-64
                    top: 269px
                    right: -379px
                &-65
                    top: 169px
                    right: -416px
                &-66
                    top: 275px
                    right: -412px
                &-67
                    top: 277px
                    right: -441px
                &-68
                    top: 246px
                    right: -471px
                &-69
                    top: 257px
                    right: -521px
                &-70
                    top: 299px
                    right: -533px
                &-71
                    top: 238px
                    right: -540px
                &-72
                    top: 213px
                    right: -457px
                &-73
                    top: 132px
                    right: -479px
                &-74
                    top: 70px
                    right: -505px
                &-75
                    top: 50px
                    right: -462px
        .popup
            width: 150px
            height: 45px
            line-height: 19px
            &-1
                top: 110px
                right: 507px
            &-2
                top: 112px
                right: 488px
            &-3
                top: 102px
                right: 473px
            &-4
                top: 97px
                right: 456px
            &-5
                top: 132px
                right: 512px
            &-6
                top: 130px
                right: 483px
            &-7
                top: 122px
                right: 455px
            &-8
                top: 122px
                right: 421px
            &-9
                top: 115px
                right: 364px
            &-10
                top: 148px
                right: 521px
            &-11
                top: 148px
                right: 508px
            &-12
                top: 150px
                right: 489px
            &-13
                top: 141px
                right: 466px
            &-14
                top: 163px
                right: 526px
            &-15
                top: 162px
                right: 513px
            &-16
                top: 159px
                right: 501px
            &-17
                top: 173px
                right: 504px
            &-18
                top: 173px
                right: 504px
            &-19
                top: 169px
                right: 485px
            &-20
                top: 162px
                right: 474px
            &-21
                top: 159px
                right: 463px
            &-22
                top: 154px
                right: 448px
            &-23
                top: 154px
                right: 395px
            &-24
                top: 189px
                right: 512px
            &-25
                top: 184px
                right: 498px
            &-26
                top: 180px
                right: 477px
            &-27
                top: 174px
                right: 466px
            &-28
                top: 185px
                right: 454px
            &-29
                top: 174px
                right: 427px
            &-30
                top: 192px
                right: 481px
            &-31
                top: 197px
                right: 461px
            &-32
                top: 199px
                right: 441px
            &-33
                top: 192px
                right: 420px
            &-34
                top: 194px
                right: 404px
            &-35
                top: 208px
                right: 378px
            &-36
                top: 189px
                right: 344px
            &-37
                top: 181px
                right: 285px
            &-38
                top: 218px
                right: 550px
            &-39
                top: 216px
                right: 534px
            &-40
                top: 210px
                right: 505px
            &-41
                top: 212px
                right: 479px
            &-42
                top: 215px
                right: 456px
            &-43
                top: 231px
                right: 450px
            &-44
                top: 218px
                right: 423px
            &-45
                top: 231px
                right: 397px
            &-46
                top: 237px
                right: 378px
            &-47
                top: 230px
                right: 350px
            &-48
                top: 251px
                right: 333px
            &-49
                top: 267px
                right: 304px
            &-50
                top: 298px
                right: 296px
            &-51
                top: 320px
                right: 275px
            &-52
                top: 239px
                right: 285px
            &-53
                top: 281px
                right: 266px
            &-54
                top: 241px
                right: 556px
            &-55
                top: 252px
                right: 550px
            &-56
                top: 262px
                right: 540px
            &-57
                top: 275px
                right: 538px
            &-58
                top: 240px
                right: 540px
            &-59
                top: 239px
                right: 521px
            &-60
                top: 251px
                right: 509px
            &-61
                top: 297px
                right: 249px
            &-62
                top: 317px
                right: 218px
            &-63
                top: 254px
                right: 232px
            &-64
                top: 286px
                right: 187px
            &-65
                top: 186px
                right: 139px
            &-66
                top: 292px
                right: 132px
            &-67
                top: 294px
                right: 92px
            &-68
                top: 263px
                right: 51px
            &-69
                top: 275px
                right: -10px
            &-70
                top: 317px
                right: -33px
            &-71
                top: 257px
                right: -51px
            &-72
                top: 231px
                right: 21px
            &-73
                top: 150px
                right: -12px
            &-74
                top: 88px
                right: -49px
            &-75
                top: 66px
                right: -17px
            &-arrow
                width: 30px
                height: 10px
                top: 11px
                left: -5px
                right: 218px
            &-place
                font-size: 8px
                font-weight: 700
                padding-top: 5px
                padding-left: 13px
            &-all
                font-size: 7px
                font-weight: 500
                margin-left: 13px
                line-height: 1
                width: 63px
@media (min-width: 992px)
    .map
        height: 770px
        &-markers
            top: 127px
            margin-top: 50px
        &-popups
            top: 140px
        &-title
            font-size: 32px
            font-weight: 500
            padding-top: 50px
        &-bg
            padding-top: 87px
        &-desc
            font-size: 14px
            font-weight: 300
            line-height: 22px
        &-img
            margin: 0
            max-width: 960px
            .warning
                display: none
        .marker
            width: 9px
            height: 9px
            opacity: 1
            &-1
                top: 155px
                left: 79px
            &-2
                top: 158px
                left: 90px
            &-3
                top: 145px
                left: 98px
            &-4
                top: 140px
                left: 107px
            &-5
                top: 187px
                left: 19px
            &-6
                top: 183px
                left: 46px
            &-7
                top: 173px
                left: 71px
            &-8
                top: 170px
                left: 103px
            &-9
                top: 163px
                left: 168px
            &-10
                top: 208px
                right: 58px
            &-11
                top: 206px
                right: 54px
            &-12
                top: 209px
                right: 40px
            &-13
                top: 199px
                right: 23px
            &-14
                top: 229px
                right: 116px
            &-15
                top: 226px
                right: 111px
            &-16
                top: 223px
                right: 109px
            &-17
                top: 249px
                right: 153px
            &-18
                top: 241px
                right: 139px
            &-19
                top: 235px
                right: 127px
            &-20
                top: 225px
                right: 123px
            &-21
                top: 221px
                right: 122px
            &-22
                top: 215px
                right: 115px
            &-23
                top: 217px
                right: 55px
            &-24
                top: 263px
                right: 227px
            &-25
                top: 256px
                right: 219px
            &-26
                top: 252px
                right: 204px
            &-27
                top: 244px
                right: 205px
            &-28
                top: 260px
                right: 200px
            &-29
                top: 244px
                right: 178px
            &-30
                top: 266px
                right: 263px
            &-31
                top: 276px
                right: 250px
            &-32
                top: 277px
                right: 235px
            &-33
                top: 269px
                right: 220px
            &-34
                top: 272px
                right: 211px
            &-35
                top: 289px
                right: 190px
            &-36
                top: 263px
                right: 157px
            &-37
                top: 254px
                right: 90px
            &-38
                top: 300px
                right: 460px
            &-39
                top: 299px
                right: 452px
            &-40
                top: 293px
                right: 425px
            &-41
                top: 294px
                right: 404px
            &-42
                top: 298px
                right: 385px
            &-43
                top: 320px
                right: 389px
            &-44
                top: 305px
                right: 367px
            &-45
                top: 320px
                right: 346px
            &-46
                top: 330px
                right: 333px
            &-47
                top: 320px
                right: 309px
            &-48
                top: 347px
                right: 298px
            &-49
                top: 371px
                right: 274px
            &-50
                top: 410px
                right: 274px
            &-51
                top: 441px
                right: 259px
            &-52
                top: 333px
                right: 286px
            &-53
                top: 388px
                right: 273px
            &-54
                top: 334px
                right: 677px
            &-55
                top: 347px
                right: 681px
            &-56
                top: 363px
                right: 678px
            &-57
                top: 382px
                right: 692px
            &-58
                top: 334px
                right: 708px
            &-59
                top: 334px
                right: 695px
            &-60
                top: 348px
                right: 690px
            &-61
                top: 410px
                right: 354px
            &-62
                top: 437px
                right: 326px
            &-63
                top: 352px
                right: 357px
            &-64
                top: 397px
                right: 311px
            &-65
                top: 261px
                right: 257px
            &-66
                top: 405px
                right: 262px
            &-67
                top: 406px
                right: 220px
            &-68
                top: 366px
                right: 177px
            &-69
                top: 379px
                right: 108px
            &-70
                top: 437px
                right: 92px
            &-71
                top: 353px
                right: 80px
            &-72
                top: 297px
                left: 735px
            &-73
                top: 186px
                left: 765px
            &-74
                top: 104px
                left: 802px
            &-75
                top: 77px
                left: 746px
    .popup
        width: 199px
        height: 64px
        line-height: 19px
        &-1
            top: 126px
            right: 680px
        &-2
            top: 129px
            right: 656px
        &-3
            top: 115px
            right: 635px
        &-4
            top: 112px
            right: 613px
        &-5
            top: 158px
            right: 688px
        &-6
            top: 153px
            right: 648px
        &-7
            top: 144px
            right: 610px
        &-8
            top: 140px
            right: 565px
        &-9
            top: 134px
            right: 487px
        &-10
            top: 178px
            right: 700px
        &-11
            top: 178px
            right: 684px
        &-12
            top: 180px
            right: 656px
        &-13
            top: 169px
            right: 626px
        &-14
            top: 201px
            right: 706px
        &-15
            top: 197px
            right: 688px
        &-16
            top: 195px
            right: 673px
        &-17
            top: 221px
            right: 704px
        &-18
            top: 212px
            right: 677px
        &-19
            top: 207px
            right: 652px
        &-20
            top: 197px
            right: 635px
        &-21
            top: 192px
            right: 621px
        &-22
            top: 186px
            right: 601px
        &-23
            top: 188px
            right: 528px
        &-24
            top: 234px
            right: 687px
        &-25
            top: 227px
            right: 666px
        &-26
            top: 222px
            right: 638px
        &-27
            top: 215px
            right: 626px
        &-28
            top: 231px
            right: 608px
        &-29
            top: 215px
            right: 573px
        &-30
            top: 237px
            right: 645px
        &-31
            top: 246px
            right: 619px
        &-32
            top: 249px
            right: 591px
        &-33
            top: 240px
            right: 563px
        &-34
            top: 244px
            right: 541px
        &-35
            top: 260px
            right: 507px
        &-36
            top: 234px
            right: 461px
        &-37
            top: 224px
            right: 381px
        &-38
            top: 270px
            right: 738px
        &-39
            top: 270px
            right: 717px
        &-40
            top: 264px
            right: 677px
        &-41
            top: 265px
            right: 643px
        &-42
            top: 270px
            right: 611px
        &-43
            top: 291px
            right: 602px
        &-44
            top: 276px
            right: 567px
        &-45
            top: 291px
            right: 533px
        &-46
            top: 301px
            right: 507px
        &-47
            top: 290px
            right: 470px
        &-48
            top: 318px
            right: 446px
        &-49
            top: 341px
            right: 409px
        &-50
            top: 381px
            right: 396px
        &-51
            top: 412px
            right: 368px
        &-52
            top: 304px
            right: 382px
        &-53
            top: 360px
            right: 356px
        &-54
            top: 303px
            right: 747px
        &-55
            top: 319px
            right: 738px
        &-56
            top: 334px
            right: 722px
        &-57
            top: 353px
            right: 723px
        &-58
            top: 306px
            right: 726px
        &-59
            top: 305px
            right: 700px
        &-60
            top: 320px
            right: 682px
        &-61
            top: 379px
            right: 333px
        &-62
            top: 407px
            right: 292px
        &-63
            top: 323px
            right: 310px
        &-64
            top: 367px
            right: 251px
        &-65
            top: 232px
            right: 184px
        &-66
            top: 375px
            right: 176px
        &-67
            top: 376px
            right: 121px
        &-68
            top: 337px
            right: 65px
        &-69
            top: 349px
            right: -17px
        &-70
            top: 408px
            right: -46px
        &-71
            top: 326px
            right: -71px
        &-72
            top: 292px
            right: 24px
        &-73
            top: 181px
            right: -19px
        &-74
            top: 100px
            right: -69px
        &-75
            top: 71px
            right: -26px
        &-arrow
            width: 30px
            height: 10px
            top: 21px
            left: -2px
            right: 218px
        &-place
            font-size: 11px
            font-weight: 700
            padding-top: 13px
            padding-left: 15px
        &-all
            font-size: 10px
            font-weight: 500
            margin-left: 15px
            line-height: 1
            width: 89px
@media (min-width: 1200px)
    .map
        height: 859px
        &-img
            padding-top: 87px
            margin: 0
            max-width: 1140px
            .warning
                display: none
        &-title
            font-size: 36px
            font-weight: 500
            padding-top: 84px
        &-bg
            padding-top: 87px
        &-desc
            font-size: 16px
            font-weight: 300
            line-height: 24px
        &-markers
            top: 106px
        .marker
            width: 11px
            height: 11px
            opacity: 1
            &-1
                top: 207px
                left: 94px
            &-2
                top: 212px
                left: 108px
            &-3
                top: 195px
                left: 118px
            &-4
                top: 189px
                left: 129px
            &-5
                top: 246px
                left: 25px
            &-6
                top: 240px
                left: 57px
            &-7
                top: 228px
                left: 88px
            &-8
                top: 226px
                left: 127px
            &-9
                top: 216px
                left: 204px
            &-10
                top: 269px
                right: 64px
            &-11
                top: 268px
                right: 58px
            &-12
                top: 272px
                right: 42px
            &-13
                top: 259px
                right: 21px
            &-14
                top: 295px
                right: 131px
            &-15
                top: 290px
                right: 126px
            &-16
                top: 287px
                right: 123px
            &-17
                top: 318px
                right: 175px
            &-18
                top: 309px
                right: 157px
            &-19
                top: 302px
                right: 142px
            &-20
                top: 290px
                right: 138px
            &-21
                top: 284px
                right: 136px
            &-22
                top: 278px
                right: 127px
            &-23
                top: 280px
                right: 55px
            &-24
                top: 336px
                right: 260px
            &-25
                top: 327px
                right: 250px
            &-26
                top: 321px
                right: 231px
            &-27
                top: 311px
                right: 231px
            &-28
                top: 330px
                right: 225px
            &-29
                top: 312px
                right: 198px
            &-30
                top: 340px
                right: 299px
            &-31
                top: 349px
                right: 283px
            &-32
                top: 352px
                right: 265px
            &-33
                top: 343px
                right: 247px
            &-34
                top: 345px
                right: 236px
            &-35
                top: 367px
                right: 209px
            &-36
                top: 336px
                right: 169px
            &-37
                top: 325px
                right: 90px
            &-38
                top: 380px
                right: 531px
            &-39
                top: 377px
                right: 519px
            &-40
                top: 371px
                right: 487px
            &-41
                top: 372px
                right: 462px
            &-42
                top: 376px
                right: 438px
            &-43
                top: 404px
                right: 443px
            &-44
                top: 384px
                right: 417px
            &-45
                top: 404px
                right: 390px
            &-46
                top: 413px
                right: 374px
            &-47
                top: 404px
                right: 345px
            &-48
                top: 437px
                right: 332px
            &-49
                top: 463px
                right: 301px
            &-50
                top: 511px
                right: 302px
            &-51
                top: 547px
                right: 283px
            &-52
                top: 419px
                right: 314px
            &-53
                top: 486px
                right: 298px
            &-54
                top: 421px
                right: 780px
            &-55
                top: 434px
                right: 786px
            &-56
                top: 453px
                right: 783px
            &-57
                top: 476px
                right: 797px
            &-58
                top: 420px
                right: 814px
            &-59
                top: 419px
                right: 799px
            &-60
                top: 437px
                right: 793px
            &-61
                top: 511px
                right: 392px
            &-62
                top: 542px
                right: 357px
            &-63
                top: 441px
                right: 394px
            &-64
                top: 494px
                right: 338px
            &-65
                top: 332px
                right: 274px
            &-66
                top: 504px
                right: 279px
            &-67
                top: 505px
                right: 230px
            &-68
                top: 457px
                right: 177px
            &-69
                top: 474px
                right: 94px
            &-70
                top: 543px
                right: 73px
            &-71
                top: 443px
                right: 59px
            &-72
                top: 404px
                left: -188px
            &-73
                top: 273px
                left: -151px
            &-74
                top: 174px
                left: -106px
            &-75
                top: 118px
                left: 936px
    .popup
        width: 250px
        height: 77px
        line-height: 24px
        &-1
            top: 143px
            right: 812px
        &-2
            top: 149px
            right: 783px
        &-3
            top: 131px
            right: 758px
        &-4
            top: 125px
            right: 732px
        &-5
            top: 182px
            right: 821px
        &-6
            top: 176px
            right: 774px
        &-7
            top: 163px
            right: 728px
        &-8
            top: 162px
            right: 674px
        &-9
            top: 153px
            right: 582px
        &-10
            top: 206px
            right: 835px
        &-11
            top: 205px
            right: 814px
        &-12
            top: 208px
            right: 783px
        &-13
            top: 195px
            right: 747px
        &-14
            top: 231px
            right: 842px
        &-15
            top: 227px
            right: 822px
        &-16
            top: 222px
            right: 804px
        &-17
            top: 254px
            right: 841px
        &-18
            top: 246px
            right: 808px
        &-19
            top: 239px
            right: 778px
        &-20
            top: 228px
            right: 759px
        &-21
            top: 221px
            right: 742px
        &-22
            top: 214px
            right: 718px
        &-23
            top: 215px
            right: 631px
        &-24
            top: 271px
            right: 821px
        &-25
            top: 263px
            right: 796px
        &-26
            top: 257px
            right: 762px
        &-27
            top: 247px
            right: 747px
        &-28
            top: 268px
            right: 726px
        &-29
            top: 247px
            right: 684px
        &-30
            top: 277px
            right: 770px
        &-31
            top: 285px
            right: 739px
        &-32
            top: 289px
            right: 706px
        &-33
            top: 279px
            right: 673px
        &-34
            top: 281px
            right: 647px
        &-35
            top: 303px
            right: 605px
        &-36
            top: 272px
            right: 550px
        &-37
            top: 260px
            right: 456px
        &-38
            top: 316px
            right: 882px
        &-39
            top: 312px
            right: 855px
        &-40
            top: 308px
            right: 808px
        &-41
            top: 307px
            right: 768px
        &-42
            top: 312px
            right: 729px
        &-43
            top: 341px
            right: 719px
        &-44
            top: 320px
            right: 678px
        &-45
            top: 340px
            right: 636px
        &-46
            top: 349px
            right: 605px
        &-47
            top: 339px
            right: 561px
        &-48
            top: 373px
            right: 533px
        &-49
            top: 399px
            right: 487px
        &-50
            top: 446px
            right: 473px
        &-51
            top: 482px
            right: 439px
        &-52
            top: 354px
            right: 455px
        &-53
            top: 421px
            right: 424px
        &-54
            top: 358px
            right: 891px
        &-55
            top: 372px
            right: 882px
        &-56
            top: 389px
            right: 864px
        &-57
            top: 412px
            right: 863px
        &-58
            top: 356px
            right: 865px
        &-59
            top: 355px
            right: 835px
        &-60
            top: 373px
            right: 814px
        &-61
            top: 446px
            right: 398px
        &-62
            top: 476px
            right: 348px
        &-63
            top: 376px
            right: 370px
        &-64
            top: 429px
            right: 299px
        &-65
            top: 266px
            right: 220px
        &-66
            top: 439px
            right: 210px
        &-67
            top: 440px
            right: 146px
        &-68
            top: 392px
            right: 78px
        &-69
            top: 408px
            right: -20px
        &-70
            top: 477px
            right: -56px
        &-71
            top: 380px
            right: -85px
        &-72
            top: 338px
            right: 29px
        &-73
            top: 207px
            right: -23px
        &-74
            top: 110px
            right: -83px
        &-75
            top: 77px
            right: -30px
        &-arrow
            width: 30px
            height: 10px
            top: 23px
            left: 17px
            right: 218px
        &-place
            font-size: 14px
            font-weight: 700
            padding-top: 17px
            padding-left: 19px
        &-all
            font-size: 12px
            font-weight: 500
            margin-left: 19px
            width: 107px