@media (min-width: 320px)
    .header
        display: flex
        &-logo
            margin-top: 40px
            &_big
                font-size: 13px
                font-weight: 900
            &_small
                font-size: 7.4px
        &-contact
            margin-top: 45px
            &__tel
                font-size: 10px
            &__city
                font-size: 6.4px
                width: 89px
        &-menu
            order: 4
            display: flex
            align-items: center
            justify-content: center
            margin-top: -87px
            margin-left: -6px
            z-index: 4
            padding-right: 0
            .ul
                display: flex
                transition: 0.5s
                transform-origin: right center
                transform: translateX(20px)
                opacity: 0
                background-color: #949ba4
                width: 390px
                padding: 0
                padding-right: 25px
                height: 37px
                line-height: 37px
                border-top-left-radius: 35px
                border-bottom-left-radius: 35px
                .link
                    color: #f8fafc
                    &:hover
                        color: #313c47
                    &-active
                        color: #313c47
                &_active
                    opacity: 1
                    transform: scaleX(1) translateX(20px)
    .link
        font-size: 10px
    .burger
        order: 2
        width: 50px
        height: 37px
        background-color: #949ba4
        border-radius: 50%
        margin-top: 35px
        z-index: 3
        position: relative
        cursor: pointer
        span
            position: absolute
            top: 50%
            margin-top: -1px
            left: 50%
            margin-left: -10px
            height: 2px
            width: 20px
            background-color: #313c47
            &:before, &:after
                position: absolute
                top: 50%
                margin-top: -1px
                left: 50%
                margin-left: -10px
                height: 2px
                width: 20px
                display: block
                transition: 0.5s
                content: ''
                background-color: #313c47
            &:before
                transform: translateY(-5px)
            &:after
                transform: translateY(5px)
        &_active
            span
                height: 0
                &:before
                    transform: rotate(45deg)
                &:after
                    transform: rotate(-45deg)
@media (min-width: 576px)
    .header
        display: flex
        &-logo
            margin-top: 40px
            &_big
                font-size: 18px
                font-weight: 900
            &_small
                font-size: 10.4px
        &-contact
            &__tel
                font-size: 15px
            &__city
                font-size: 9.4px
                width: 130px
        &-menu
            order: 4
            display: flex
            align-items: center
            justify-content: center
            margin-top: -100px
            margin-left: 60px
            z-index: 4
            .ul
                display: flex
                transition: 0.5s
                transform-origin: right center
                transform: scaleX(0) translateX(20%)
                opacity: 0
                background-color: #949ba4
                width: 390px
                padding: 0
                padding-right: 25px
                height: 50px
                line-height: 50px
                border-top-left-radius: 35px
                border-bottom-left-radius: 35px
                .link
                    color: #f8fafc
                    &:hover
                        color: #313c47
                    &-active
                        color: #313c47
                &_active
                    opacity: 1
                    transform: scaleX(1) translateX(25px)
    .link
        font-size: 13px
    .burger
        order: 2
        width: 50px
        height: 50px
        background-color: #949ba4
        border-radius: 50%
        margin-top: 35px
        z-index: 3
        position: relative
        cursor: pointer
        span
            position: absolute
            top: 50%
            margin-top: -1px
            left: 50%
            margin-left: -10px
            height: 2px
            width: 20px
            background-color: #313c47
            &:before, &:after
                position: absolute
                top: 50%
                margin-top: -1px
                left: 50%
                margin-left: -10px
                height: 2px
                width: 20px
                display: block
                transition: 0.5s
                content: ''
                background-color: #313c47
            &:before
                transform: translateY(-5px)
            &:after
                transform: translateY(5px)
        &_active
            span
                height: 0
                &:before
                    transform: rotate(45deg)
                &:after
                    transform: rotate(-45deg)
@media (min-width: 768px)
    .header
        display: flex
        &-logo
            margin-top: 40px
            &_big
                font-size: 18px
                font-weight: 900
            &_small
                font-size: 10.4px
        &-contact
            &__tel
                font-size: 15px
            &__city
                font-size: 9.4px
                width: 130px
        &-menu
            order: 4
            display: flex
            align-items: center
            justify-content: center
            margin-top: -100px
            margin-left: 242px
            z-index: 4
            .ul
                display: flex
                transition: 0.5s
                transform-origin: right center
                transform: scaleX(0) translateX(20%)
                opacity: 0
                background-color: #949ba4
                width: 390px
                padding: 0
                padding-right: 25px
                height: 50px
                line-height: 50px
                border-top-left-radius: 35px
                border-bottom-left-radius: 35px
                .link
                    color: #f8fafc
                    &:hover
                        color: #313c47
                    &-active
                        color: #313c47
                &_active
                    opacity: 1
                    transform: scaleX(1) translateX(25px)
    .link
        font-size: 13px
    .burger
        order: 2
        width: 50px
        height: 50px
        background-color: #949ba4
        border-radius: 50%
        margin-top: 35px
        z-index: 3
        position: relative
        cursor: pointer
        span
            position: absolute
            top: 50%
            margin-top: -1px
            left: 50%
            margin-left: -10px
            height: 2px
            width: 20px
            background-color: #313c47
            &:before, &:after
                position: absolute
                top: 50%
                margin-top: -1px
                left: 50%
                margin-left: -10px
                height: 2px
                width: 20px
                display: block
                transition: 0.5s
                content: ''
                background-color: #313c47
            &:before
                transform: translateY(-5px)
            &:after
                transform: translateY(5px)
        &_active
            span
                height: 0
                &:before
                    transform: rotate(45deg)
                &:after
                    transform: rotate(-45deg)

@media (min-width: 992px)
    .header
        &-logo
            margin-top: 40px
            &_big
                font-size: 18px
                font-weight: 900
            &_small
                font-size: 10.4px
        &-contact
            &__tel
                font-size: 15px
            &__city
                font-size: 9.4px
        &-menu
                order: 0
                display: flex
                align-items: center
                margin-top: 0
                margin-left: 0
                z-index: 4
                .ul
                    display: flex
                    justify-content: space-around
                    opacity: 1
                    display: flex
                    transition: 0.5s
                    transform-origin: right center
                    transform: scaleX(1) translateX(0%)
                    opacity: 1
                    background-color: #ffffff
                    width: 540px
                    padding: 0
                    padding-right: 25px
                    height: 50px
                    margin-top: 35px
                    line-height: 50px
                    border-top-left-radius: 35px
                    border-bottom-left-radius: 35px
                    .link
                        color: #949ba4
                        &:hover
                            color: #313c47
                        &-active
                            color: #313c47
        .link
            font-size: 13px
        .burger
            display: none
@media (min-width: 1200px)
    .header
        &-logo
            margin-top: 40px
            &_big
                font-size: 22px
                font-weight: 900
            &_small
                font-size: 12.5px
                font-weight: 500
        &-contact
            &__tel
                font-size: 18px
                font-weight: 700
            &__city
                font-size: 11px
                font-weight: 500
                width: 152px
        &-menu
            order: 0
            display: flex
            align-items: center
            margin-top: 0
            margin-left: 0
            z-index: 4
            .ul
                display: flex
                justify-content: space-around
                opacity: 1
                display: flex
                transition: 0.5s
                transform-origin: right center
                transform: scaleX(1) translateX(0%)
                opacity: 1
                background-color: #ffffff
                width: 540px
                padding: 0
                padding-right: 25px
                height: 50px
                margin-top: 45px
                line-height: 50px
                border-top-left-radius: 35px
                border-bottom-left-radius: 35px
                .link
                    color: #949ba4
                    &:hover
                        color: #313c47
                    &-active
                        color: #313c47
                &_active
                    opacity: 1
                    transform: scaleX(1) translateX(25px)
    .link
        font-size: 16px
    .burger
        display: none