body
    font-family: 'Museo Sans Cyrl'
*
    box-sizing: border-box
img
    max-width: 100%

@import 'header'
@import 'interface'
@import 'map'
@import 'filter'
@import 'help'
@import 'footer'
@import 'media'